class Solution:
    # @param s, a string
    # @return a string
    def reverseWords(self, s):
        if s==None or len(s)==0:
	    return ''
        
        rs=self.__reverseAny(s)

        listWord=list()
	i=0
        word=''
        while i<len(rs):
            if rs[i]==' ':
                if(len(word) > 0):
                    listWord.append(word)
                    word=''
            else:
                word+=rs[i]
            i+=1
        else:
            if len(word)>0:
                listWord.append(word)

        #return result.
        result=''
	for item in listWord:
            result+=(self.__reverseAny(item)+ ' ')

	return result[0:len(result)-1]

    # Reverse the whole string
    def __reverseAny(self,s):
        if len(s)==1:
	    return s
        
        out=''
        for i in range(len(s)-1,-1,-1):
            out+=s[i]

        return out
